language: python
python:
  - 2.7
  - 3.3
  - 3.4
# command to install compiled dependencies
before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes conda
# command to install dependencies
install:
  - conda create --yes -q -n pyenv python=$TRAVIS_PYTHON_VERSION numpy scipy nose pep8 pip
  - source activate pyenv
  - pip install Theano --no-deps
  - pip install -e . --no-deps
# command to run tests
script: 
  - pep8 passage
  - nosetests